#Do not change the way of queries, sparkProperties, sparkSqlProperties. Just change the values inside strings

#queries to be run
#queries="\"1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-21\""
#queries=10
#queries="\"1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22-21\""
#queries="\"21\""

#Join queries
queries="\"3\""

#spark Properties spefied in lead
#spark-executor-cores has nothing to do with CPU cores available.
#sparkProperties="-J-Xmx2g -spark.network.timeout=300s -spark.driver.maxResultSize=2g -spark.shuffle.sort.bypassMergeThreshold=28"
sparkProperties="-heap-size=6g -conserve-sockets=false"

#Spark Sql properties are specified while executing query
#spark.sql.shuffle.partitions=${shufflePartitions},spark.sql.inMemoryColumnarStorage.compressed=${inMemoryColumnarStorageCompressed}
#spark.sql.inMemoryColumnarStorage.compressed=false
sparkSqlProperties="\"\""

#location of checkout
SnappyData=/mnt/dlequoc/systemx/snappy/

#number of buckets for order and lineitem tables
buckets_Order_Lineitem=113

#number of buckets for Customer, Part and PartSupplier tables
buckets_Cust_Part_PartSupp=113

#Are Nation, Region, Supplier tables column tables?
Nation_Region_Supp_col=false

#number of buckets for Nation, Region, Supplier
buckets_Nation_Region_Supp=113

#Machine Setup
locator=(stream16 stream17 stream18) #stream10:9999,stream11:8888,stream12:7777,stream13:6666
leads=stream10
servers=(stream11 stream12 stream13 stream15 stream16 stream17 stream18 stream19)

port=1527

#Directories
locatorDir=/mnt/dlequoc/systemx/snappy/tmp/locator
leadDir=/mnt/dlequoc/systemx/snappy/tmp/lead
serverDir=/mnt/dlequoc/systemx/snappy/tmp/server


#Server Memmory to be used
serverMemory="-heap-size=5g -conserve-sockets=false"

#We have provided workaround for index creation in column tables. Actually we have created a colocation chain of other tables than usual
#on specific column which should act as index
UseIndex=false

#Whether to collect results.For performance testing this should be false.
ResultCollection=true

#warmUpIterations
WarmupRuns=2
#Actual runs whose average will be taken and repordted as performance
AverageRuns=3

# location of jar which has TPCH related class files
TPCHJar=/mnt/dlequoc/snappydata-0.9-bin/snappydata-cluster_2.11-0.9-tests.jar #/mnt/dlequoc/systemx/snappy/jars/snappydata-cluster_2.11-0.9.jar

#Size of the TPCH data. Do not chage format
dataSize=10GB

#Location of the TPCH Data. Make sure directory name is same as the dataSize specified above
dataDir=/mnt/dlequoc/snappydata-0.9-bin/tpc-h/data/$dataSize
#dataDir="hdfs://stream10:9000/1GB"

#Location where final output will be collected
outputLocation=/mnt/dlequoc/snappydata-0.9-bin/tpc-h/result
